set background=dark

set softtabstop=2
set shiftwidth=2
set tabstop=2
set expandtab

autocmd FileType go set noexpandtab|set tabstop=4|set shiftwidth=4|set softtabstop=4
autocmd FileType javascript set tabstop=4|set shiftwidth=4|set softtabstop=4
autocmd FileType perl set tabstop=4|set shiftwidth=4|set softtabstop=4
autocmd FileType perl6 set tabstop=2|set shiftwidth=2|set softtabstop=2

highlight clear SignColumn

set guioptions-=L

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#fnamemod = ':t'

colorscheme base16-monokai

if has("gui_macvim")
  " Press Ctrl-Tab to switch between open tabs (like browser tabs) to 
  " the right side. Ctrl-Shift-Tab goes the other way.
  noremap <C-Tab> :tabnext<CR>
  noremap <C-S-Tab> :tabprev<CR>
endif

nmap =j :%!python -m json.tool<CR>
"let g:ctrlp_open_new_file = 't'
"let g:ctrlp_prompt_mappings = {
    "\ 'AcceptSelection("e")': ['<c-t>'],
    "\ 'AcceptSelection("t")': ['<cr>', '<2-LeftMouse>'],
    "\ }
